.. zgcs3-docs documentation master file, created by
   sphinx-quickstart on Thu Mar 11 15:38:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ZGCS 3.0 使用手册
*********************************

内容
=======

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: 快速入门:

   如何快速启动
   什么是航线 <快速入门/飞航线>

.. toctree::
   :numbered:
   :maxdepth: 2
   :caption: 复杂功能:

   天啊 <复杂功能/什么是复杂>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
